a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: grey;
}
body{
    background-color: rgb(0, 18, 0);
    background-image: url(./img/background2idl.jpg);
    font-family: 'Black Ops One', sans-serif;    
}
.box>img{
    width: 100%;
}
footer{
    background-color: black;
    border: 5px solid gray;
    border-radius: 15px;
    color: white;
    margin-top: 30px;
    padding: 0px;
    text-align: center;
}
header{
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
h1{
    font-family: 'Black Ops One', sans-serif;
    font-size: 80px;
    padding: 0;
    margin: 0;
}
h2{
    text-align: center;
}
h3>a{
    color: white;
}
img{
    border-radius: 10px;
}
#logo{
    width: 8%;   
}
#nombreEmpresa{   
    display: inline-block;
}

li{
    margin-bottom: 20px;
}
li>a{
    color: white;
}
.links{
    background-color: rgb(141, 141, 141) ;
    border-radius: 30px;
    color: black;
    font-size: 30px;
    margin: 0;
    padding: 15px;
    text-decoration: none;    
}
.links:hover{
    color: grey;
    background-color: black;
}
#presentacion{
    background-color: black;
    border: 5px solid grey;
    border-radius: 50px;
    color: white;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    width: 80%;
}
#presentacion>p{
    text-indent: 2em;
}
#principal{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    width: 80%;
}
#productosMenu{
    background-color: black;
    border: 5px solid gray;
    border-radius: 20px;
    color: white;
    height: fit-content;
    width: 20%;
}
#productosGrid{
    width: 79%;
}
.box{
    background-color: black;
    border: 5px solid gray;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}
#one {
    grid-column: 1;
    grid-row: 1;
}
#two {
    grid-column: 2;
    grid-row: 1;
}
#three {
    grid-column: 3;
    grid-row: 1;
}
#four {
    grid-column: 1;
    grid-row: 2;
}
#five {
    grid-column: 2;
    grid-row: 2;
}
#six {
    grid-column: 3;
    grid-row: 2;
}
#seven{
        grid-column: 1;
        grid-row: 3;
}
#eight{
    grid-column: 2;
    grid-row: 3;
}
#nine{
    grid-column: 3;
    grid-row: 3;
}
ul{
    list-style: none;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
